{
  "source": "/Users/bobkitchen/Documents/GitHub/WhoNext/WhoNext/InsightsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "To:",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Type a name...",
        "location": {
          "startingColumn": 31,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Notes:",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Dismiss follow-up",
        "location": {
          "startingColumn": 27,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Contacted %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Never contacted",
        "location": {
          "startingColumn": 34,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Meeting scheduled",
        "location": {
          "startingColumn": 34,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 30,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "Email Ready",
        "location": {
          "startingColumn": 29,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "The email content has been copied to your clipboard. Press Cmd+N in Outlook to create a new email, then paste (Cmd+V) the content.",
        "location": {
          "startingColumn": 31,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Meeting: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "Tap to view person details. %@",
        "location": {
          "startingColumn": 28,
          "startingLine": 549
        }
      },
      {
        "comment": "",
        "key": "External meeting",
        "location": {
          "startingColumn": 30,
          "startingLine": 488
        }
      }
    ]
  },
  "version": 1
}
