{
  "source": "/Users/bobkitchen/Documents/GitHub/WhoNext/WhoNext/MarkdownText.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Using AttributedString:",
        "location": {
          "startingColumn": 18,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Using LocalizedStringKey:",
        "location": {
          "startingColumn": 18,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
