{
  "source": "/Users/bobkitchen/Documents/GitHub/WhoNext/WhoNext/MeetingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Auto-Monitoring Active",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Stop monitoring for meetings",
        "location": {
          "startingColumn": 27,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Start monitoring for meetings",
        "location": {
          "startingColumn": 27,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Stop Recording",
        "location": {
          "startingColumn": 31,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Record",
        "location": {
          "startingColumn": 31,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Auto-Record",
        "location": {
          "startingColumn": 27,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Recording Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Open Full Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "High Quality Audio",
        "location": {
          "startingColumn": 24,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Confidence Threshold",
        "location": {
          "startingColumn": 26,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "70%",
        "location": {
          "startingColumn": 30,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Minimum Duration",
        "location": {
          "startingColumn": 26,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "30s",
        "location": {
          "startingColumn": 30,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Recording",
        "location": {
          "startingColumn": 52,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "Ready",
        "location": {
          "startingColumn": 66,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "%lld speakers",
        "location": {
          "startingColumn": 31,
          "startingLine": 520
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 530
        }
      },
      {
        "comment": "",
        "key": "Recording",
        "location": {
          "startingColumn": 34,
          "startingLine": 609
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 632
        }
      },
      {
        "comment": "",
        "key": "Brief",
        "location": {
          "startingColumn": 31,
          "startingLine": 645
        }
      },
      {
        "comment": "",
        "key": "Join",
        "location": {
          "startingColumn": 35,
          "startingLine": 663
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 35,
          "startingLine": 675
        }
      },
      {
        "comment": "",
        "key": "Record",
        "location": {
          "startingColumn": 35,
          "startingLine": 683
        }
      },
      {
        "comment": "",
        "key": "Pre-Meeting Brief",
        "location": {
          "startingColumn": 26,
          "startingLine": 778
        }
      },
      {
        "comment": "",
        "key": "1:1",
        "location": {
          "startingColumn": 53,
          "startingLine": 782
        }
      },
      {
        "comment": "",
        "key": "Group",
        "location": {
          "startingColumn": 61,
          "startingLine": 782
        }
      },
      {
        "comment": "",
        "key": "AI",
        "location": {
          "startingColumn": 34,
          "startingLine": 796
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 58,
          "startingLine": 817
        }
      },
      {
        "comment": "",
        "key": "Generate AI Brief",
        "location": {
          "startingColumn": 70,
          "startingLine": 817
        }
      },
      {
        "comment": "",
        "key": "Show AI Brief",
        "location": {
          "startingColumn": 50,
          "startingLine": 835
        }
      },
      {
        "comment": "",
        "key": "Show Raw Notes",
        "location": {
          "startingColumn": 68,
          "startingLine": 835
        }
      },
      {
        "comment": "",
        "key": "Open in separate window",
        "location": {
          "startingColumn": 31,
          "startingLine": 845
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 28,
          "startingLine": 940
        }
      },
      {
        "comment": "",
        "key": "Meeting Agenda",
        "location": {
          "startingColumn": 26,
          "startingLine": 952
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 42,
          "startingLine": 960
        }
      },
      {
        "comment": "",
        "key": "Recent Notes",
        "location": {
          "startingColumn": 38,
          "startingLine": 989
        }
      },
      {
        "comment": "",
        "key": "No recent notes available",
        "location": {
          "startingColumn": 54,
          "startingLine": 1097
        }
      },
      {
        "comment": "",
        "key": "No profile created yet",
        "location": {
          "startingColumn": 50,
          "startingLine": 1143
        }
      },
      {
        "comment": "",
        "key": "Participants (%lld)",
        "location": {
          "startingColumn": 30,
          "startingLine": 1171
        }
      },
      {
        "comment": "",
        "key": "Previous Group Meetings",
        "location": {
          "startingColumn": 34,
          "startingLine": 1195
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 1185
        }
      },
      {
        "comment": "",
        "key": "No attendees listed",
        "location": {
          "startingColumn": 26,
          "startingLine": 1221
        }
      },
      {
        "comment": "",
        "key": "Pre-Meeting Brief",
        "location": {
          "startingColumn": 18,
          "startingLine": 1615
        }
      },
      {
        "comment": "",
        "key": "Attendees",
        "location": {
          "startingColumn": 34,
          "startingLine": 1684
        }
      },
      {
        "comment": "",
        "key": "No recent notes",
        "location": {
          "startingColumn": 54,
          "startingLine": 1722
        }
      },
      {
        "comment": "",
        "key": "No profile found",
        "location": {
          "startingColumn": 50,
          "startingLine": 1755
        }
      },
      {
        "comment": "",
        "key": "No attendees listed",
        "location": {
          "startingColumn": 30,
          "startingLine": 1774
        }
      }
    ]
  },
  "version": 1
}
