{
  "source": "/Users/bobkitchen/Documents/GitHub/WhoNext/WhoNext/MeetingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Stop Recording",
        "location": {
          "startingColumn": 31,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Record",
        "location": {
          "startingColumn": 31,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Auto-Record",
        "location": {
          "startingColumn": 27,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Stop Monitoring",
        "location": {
          "startingColumn": 31,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Start Monitoring",
        "location": {
          "startingColumn": 31,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Recording Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Open Full Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "High Quality Audio",
        "location": {
          "startingColumn": 24,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Confidence Threshold",
        "location": {
          "startingColumn": 26,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "70%",
        "location": {
          "startingColumn": 30,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Minimum Duration",
        "location": {
          "startingColumn": 26,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "30s",
        "location": {
          "startingColumn": 30,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Recording",
        "location": {
          "startingColumn": 34,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "Brief",
        "location": {
          "startingColumn": 31,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "Join",
        "location": {
          "startingColumn": 35,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 35,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Record",
        "location": {
          "startingColumn": 35,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Pre-Meeting Brief",
        "location": {
          "startingColumn": 26,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "1:1",
        "location": {
          "startingColumn": 53,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "Group",
        "location": {
          "startingColumn": 61,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "AI",
        "location": {
          "startingColumn": 34,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 58,
          "startingLine": 621
        }
      },
      {
        "comment": "",
        "key": "Generate AI Brief",
        "location": {
          "startingColumn": 70,
          "startingLine": 621
        }
      },
      {
        "comment": "",
        "key": "Show AI Brief",
        "location": {
          "startingColumn": 50,
          "startingLine": 639
        }
      },
      {
        "comment": "",
        "key": "Show Raw Notes",
        "location": {
          "startingColumn": 68,
          "startingLine": 639
        }
      },
      {
        "comment": "",
        "key": "Open in separate window",
        "location": {
          "startingColumn": 31,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 28,
          "startingLine": 744
        }
      },
      {
        "comment": "",
        "key": "Meeting Agenda",
        "location": {
          "startingColumn": 26,
          "startingLine": 756
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 42,
          "startingLine": 764
        }
      },
      {
        "comment": "",
        "key": "Recent Notes",
        "location": {
          "startingColumn": 38,
          "startingLine": 793
        }
      },
      {
        "comment": "",
        "key": "No recent notes available",
        "location": {
          "startingColumn": 54,
          "startingLine": 901
        }
      },
      {
        "comment": "",
        "key": "No profile created yet",
        "location": {
          "startingColumn": 50,
          "startingLine": 947
        }
      },
      {
        "comment": "",
        "key": "Participants (%lld)",
        "location": {
          "startingColumn": 30,
          "startingLine": 975
        }
      },
      {
        "comment": "",
        "key": "Previous Group Meetings",
        "location": {
          "startingColumn": 34,
          "startingLine": 999
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 989
        }
      },
      {
        "comment": "",
        "key": "No attendees listed",
        "location": {
          "startingColumn": 26,
          "startingLine": 1025
        }
      },
      {
        "comment": "",
        "key": "Pre-Meeting Brief",
        "location": {
          "startingColumn": 18,
          "startingLine": 1419
        }
      },
      {
        "comment": "",
        "key": "Attendees",
        "location": {
          "startingColumn": 34,
          "startingLine": 1488
        }
      },
      {
        "comment": "",
        "key": "No recent notes",
        "location": {
          "startingColumn": 54,
          "startingLine": 1526
        }
      },
      {
        "comment": "",
        "key": "No profile found",
        "location": {
          "startingColumn": 50,
          "startingLine": 1559
        }
      },
      {
        "comment": "",
        "key": "No attendees listed",
        "location": {
          "startingColumn": 30,
          "startingLine": 1578
        }
      }
    ]
  },
  "version": 1
}
