{
  "source": "/Users/bobkitchen/Documents/GitHub/WhoNext/WhoNext/MeetingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Stop Recording",
        "location": {
          "startingColumn": 31,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Record",
        "location": {
          "startingColumn": 31,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Auto-Record",
        "location": {
          "startingColumn": 27,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Stop Monitoring",
        "location": {
          "startingColumn": 31,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Start Monitoring",
        "location": {
          "startingColumn": 31,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Recording Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Open Full Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "High Quality Audio",
        "location": {
          "startingColumn": 24,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Confidence Threshold",
        "location": {
          "startingColumn": 26,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "70%",
        "location": {
          "startingColumn": 30,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Minimum Duration",
        "location": {
          "startingColumn": 26,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "30s",
        "location": {
          "startingColumn": 30,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Recording",
        "location": {
          "startingColumn": 52,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "Ready",
        "location": {
          "startingColumn": 66,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "%lld speakers",
        "location": {
          "startingColumn": 31,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "Recording",
        "location": {
          "startingColumn": 34,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 559
        }
      },
      {
        "comment": "",
        "key": "Brief",
        "location": {
          "startingColumn": 31,
          "startingLine": 572
        }
      },
      {
        "comment": "",
        "key": "Join",
        "location": {
          "startingColumn": 35,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 35,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "Record",
        "location": {
          "startingColumn": 35,
          "startingLine": 610
        }
      },
      {
        "comment": "",
        "key": "Pre-Meeting Brief",
        "location": {
          "startingColumn": 26,
          "startingLine": 705
        }
      },
      {
        "comment": "",
        "key": "1:1",
        "location": {
          "startingColumn": 53,
          "startingLine": 709
        }
      },
      {
        "comment": "",
        "key": "Group",
        "location": {
          "startingColumn": 61,
          "startingLine": 709
        }
      },
      {
        "comment": "",
        "key": "AI",
        "location": {
          "startingColumn": 34,
          "startingLine": 723
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 58,
          "startingLine": 744
        }
      },
      {
        "comment": "",
        "key": "Generate AI Brief",
        "location": {
          "startingColumn": 70,
          "startingLine": 744
        }
      },
      {
        "comment": "",
        "key": "Show AI Brief",
        "location": {
          "startingColumn": 50,
          "startingLine": 762
        }
      },
      {
        "comment": "",
        "key": "Show Raw Notes",
        "location": {
          "startingColumn": 68,
          "startingLine": 762
        }
      },
      {
        "comment": "",
        "key": "Open in separate window",
        "location": {
          "startingColumn": 31,
          "startingLine": 772
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 28,
          "startingLine": 867
        }
      },
      {
        "comment": "",
        "key": "Meeting Agenda",
        "location": {
          "startingColumn": 26,
          "startingLine": 879
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 42,
          "startingLine": 887
        }
      },
      {
        "comment": "",
        "key": "Recent Notes",
        "location": {
          "startingColumn": 38,
          "startingLine": 916
        }
      },
      {
        "comment": "",
        "key": "No recent notes available",
        "location": {
          "startingColumn": 54,
          "startingLine": 1024
        }
      },
      {
        "comment": "",
        "key": "No profile created yet",
        "location": {
          "startingColumn": 50,
          "startingLine": 1070
        }
      },
      {
        "comment": "",
        "key": "Participants (%lld)",
        "location": {
          "startingColumn": 30,
          "startingLine": 1098
        }
      },
      {
        "comment": "",
        "key": "Previous Group Meetings",
        "location": {
          "startingColumn": 34,
          "startingLine": 1122
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 1112
        }
      },
      {
        "comment": "",
        "key": "No attendees listed",
        "location": {
          "startingColumn": 26,
          "startingLine": 1148
        }
      },
      {
        "comment": "",
        "key": "Pre-Meeting Brief",
        "location": {
          "startingColumn": 18,
          "startingLine": 1542
        }
      },
      {
        "comment": "",
        "key": "Attendees",
        "location": {
          "startingColumn": 34,
          "startingLine": 1611
        }
      },
      {
        "comment": "",
        "key": "No recent notes",
        "location": {
          "startingColumn": 54,
          "startingLine": 1649
        }
      },
      {
        "comment": "",
        "key": "No profile found",
        "location": {
          "startingColumn": 50,
          "startingLine": 1682
        }
      },
      {
        "comment": "",
        "key": "No attendees listed",
        "location": {
          "startingColumn": 30,
          "startingLine": 1701
        }
      }
    ]
  },
  "version": 1
}
