{
  "source": "/Users/bobkitchen/Documents/GitHub/WhoNext/WhoNext/MeetingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Auto-Monitoring Active",
        "location": {
          "startingColumn": 26,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Stop monitoring for meetings",
        "location": {
          "startingColumn": 27,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Start monitoring for meetings",
        "location": {
          "startingColumn": 27,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Stop Recording",
        "location": {
          "startingColumn": 31,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Record",
        "location": {
          "startingColumn": 31,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Auto-Record",
        "location": {
          "startingColumn": 27,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Recording Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Open Full Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "High Quality Audio",
        "location": {
          "startingColumn": 24,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Confidence Threshold",
        "location": {
          "startingColumn": 26,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "70%",
        "location": {
          "startingColumn": 30,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Minimum Duration",
        "location": {
          "startingColumn": 26,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "30s",
        "location": {
          "startingColumn": 30,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Recording",
        "location": {
          "startingColumn": 52,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "Ready",
        "location": {
          "startingColumn": 66,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "%lld speakers",
        "location": {
          "startingColumn": 31,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "Recording",
        "location": {
          "startingColumn": 34,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "Brief",
        "location": {
          "startingColumn": 31,
          "startingLine": 628
        }
      },
      {
        "comment": "",
        "key": "Join",
        "location": {
          "startingColumn": 35,
          "startingLine": 646
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 35,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "Record",
        "location": {
          "startingColumn": 35,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "Pre-Meeting Brief",
        "location": {
          "startingColumn": 26,
          "startingLine": 761
        }
      },
      {
        "comment": "",
        "key": "1:1",
        "location": {
          "startingColumn": 53,
          "startingLine": 765
        }
      },
      {
        "comment": "",
        "key": "Group",
        "location": {
          "startingColumn": 61,
          "startingLine": 765
        }
      },
      {
        "comment": "",
        "key": "AI",
        "location": {
          "startingColumn": 34,
          "startingLine": 779
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 58,
          "startingLine": 800
        }
      },
      {
        "comment": "",
        "key": "Generate AI Brief",
        "location": {
          "startingColumn": 70,
          "startingLine": 800
        }
      },
      {
        "comment": "",
        "key": "Show AI Brief",
        "location": {
          "startingColumn": 50,
          "startingLine": 818
        }
      },
      {
        "comment": "",
        "key": "Show Raw Notes",
        "location": {
          "startingColumn": 68,
          "startingLine": 818
        }
      },
      {
        "comment": "",
        "key": "Open in separate window",
        "location": {
          "startingColumn": 31,
          "startingLine": 828
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 28,
          "startingLine": 923
        }
      },
      {
        "comment": "",
        "key": "Meeting Agenda",
        "location": {
          "startingColumn": 26,
          "startingLine": 935
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 42,
          "startingLine": 943
        }
      },
      {
        "comment": "",
        "key": "Recent Notes",
        "location": {
          "startingColumn": 38,
          "startingLine": 972
        }
      },
      {
        "comment": "",
        "key": "No recent notes available",
        "location": {
          "startingColumn": 54,
          "startingLine": 1080
        }
      },
      {
        "comment": "",
        "key": "No profile created yet",
        "location": {
          "startingColumn": 50,
          "startingLine": 1126
        }
      },
      {
        "comment": "",
        "key": "Participants (%lld)",
        "location": {
          "startingColumn": 30,
          "startingLine": 1154
        }
      },
      {
        "comment": "",
        "key": "Previous Group Meetings",
        "location": {
          "startingColumn": 34,
          "startingLine": 1178
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 1168
        }
      },
      {
        "comment": "",
        "key": "No attendees listed",
        "location": {
          "startingColumn": 26,
          "startingLine": 1204
        }
      },
      {
        "comment": "",
        "key": "Pre-Meeting Brief",
        "location": {
          "startingColumn": 18,
          "startingLine": 1598
        }
      },
      {
        "comment": "",
        "key": "Attendees",
        "location": {
          "startingColumn": 34,
          "startingLine": 1667
        }
      },
      {
        "comment": "",
        "key": "No recent notes",
        "location": {
          "startingColumn": 54,
          "startingLine": 1705
        }
      },
      {
        "comment": "",
        "key": "No profile found",
        "location": {
          "startingColumn": 50,
          "startingLine": 1738
        }
      },
      {
        "comment": "",
        "key": "No attendees listed",
        "location": {
          "startingColumn": 30,
          "startingLine": 1757
        }
      }
    ]
  },
  "version": 1
}
