{
  "source": "/Users/bobkitchen/Documents/GitHub/WhoNext/WhoNext/RefinedRecordingWindow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Recording",
        "location": {
          "startingColumn": 22,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Listening...",
        "location": {
          "startingColumn": 18,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Transcript will appear here",
        "location": {
          "startingColumn": 18,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Click to rename speaker",
        "location": {
          "startingColumn": 43,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Speaker Name",
        "location": {
          "startingColumn": 47,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 44,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "ACTIVE SPEAKERS",
        "location": {
          "startingColumn": 22,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Awaiting first speaker...",
        "location": {
          "startingColumn": 26,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "+%lld more speakers",
        "location": {
          "startingColumn": 30,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "MEETING STATS",
        "location": {
          "startingColumn": 18,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "No one speaking",
        "location": {
          "startingColumn": 22,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "%@ speaking",
        "location": {
          "startingColumn": 26,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 723
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 675
        }
      },
      {
        "comment": "",
        "key": "✓",
        "location": {
          "startingColumn": 24,
          "startingLine": 683
        }
      },
      {
        "comment": "",
        "key": "Click to rename",
        "location": {
          "startingColumn": 27,
          "startingLine": 696
        }
      }
    ]
  },
  "version": 1
}
