{
  "source": "/Users/bobkitchen/Documents/GitHub/WhoNext/WhoNext/RefinedRecordingWindow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld new speaker%@ detected",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Name Speakers",
        "location": {
          "startingColumn": 24,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Recording",
        "location": {
          "startingColumn": 22,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Listening...",
        "location": {
          "startingColumn": 18,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Transcript will appear here",
        "location": {
          "startingColumn": 18,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Click to rename speaker",
        "location": {
          "startingColumn": 43,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "ACTIVE SPEAKERS",
        "location": {
          "startingColumn": 22,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "Awaiting first speaker...",
        "location": {
          "startingColumn": 26,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "+%lld more speakers",
        "location": {
          "startingColumn": 30,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "MEETING STATS",
        "location": {
          "startingColumn": 18,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "No one speaking",
        "location": {
          "startingColumn": 22,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "%@ speaking",
        "location": {
          "startingColumn": 26,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 987
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 939
        }
      },
      {
        "comment": "",
        "key": "✓",
        "location": {
          "startingColumn": 24,
          "startingLine": 947
        }
      },
      {
        "comment": "",
        "key": "Click to rename",
        "location": {
          "startingColumn": 27,
          "startingLine": 960
        }
      }
    ]
  },
  "version": 1
}
