{
  "source": "/Users/bobkitchen/Documents/GitHub/WhoNext/WhoNext/WhoNextApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Test Window",
        "location": {
          "startingColumn": 16,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Meeting Recording",
        "location": {
          "startingColumn": 16,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "File",
        "location": {
          "startingColumn": 25,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Recording",
        "location": {
          "startingColumn": 25,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Import People from CSV…",
        "location": {
          "startingColumn": 24,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Start Monitoring",
        "location": {
          "startingColumn": 24,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Stop Monitoring",
        "location": {
          "startingColumn": 24,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Manual Start Recording",
        "location": {
          "startingColumn": 24,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Manual Stop Recording",
        "location": {
          "startingColumn": 24,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Show Recording Dashboard...",
        "location": {
          "startingColumn": 24,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
